{
  "name": "differential-equations",
  "version": "1.0.0",
  "description": "module for solving differential equations",
  "main": "differential_eqaution.js",
  "scripts": {
    "test": "qunit"
  },
  "author": "Sebastian Haigh",
  "license": "ISC",
  "dependencies": {
    "polynomial": "^1.4.5"
  },
  "devDependencies": {
    "qunit": "^2.14.1",
    "typescript": "^4.2.3"
  }
}
